<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
        margin: 0%;
        padding: 0%;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: white;
        top: 0%;
        position: fixed;
        width: 100%;
        height: 85px;
        z-index: 1;
      }
      nav ul {
        display: flex;
      }
      ul li {
        list-style: none;
        align-items: center;
      }
      ul li a {
        text-decoration: none;
        margin-inline: -140px;
      }
      ul li a:hover {
        border-bottom: 4px solid rgb(21, 104, 177);
      }
      ul li a {
        margin-left: 180px;
        font-size: 30px;
        position: relative;
        right: 250px;
      }
      .searchbar {
        margin-left: 1823px;
        height: 80px;
        position: relative;
        bottom: 60px;
        align-items: center;
        justify-content: center;
      }
      #z {
        display: flex;
        align-items: center;
        color: hsl(240, 75%, 98%);
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 85px;
        margin-right: 550px;
      }
      #cart-icon {
        font-size: 30px;
        margin-left: 200px;
        align-items: center;
      }
      .container {
        display: flex;
        align-items: center;
        gap: 50px;
        height: 70vh;
      }
      #s {
        height: 150px;
        color: black;
        font-size: 30px;
        margin-bottom: 180px;
        transform: rotate(180deg);
        position: relative;
        left: 40px;
        top: 240px;
        z-index: 1;
      }
      #ss {
        height: 150px;
        color: black;
        font-size: 30px;
        position: relative;
        right: 200px;
        top: 280px;
      }
      .frame {
        width: 2100px;
        height: 550px;
        overflow: hidden;
        box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.5);
        margin-left: -80px;
      }
      .slider {
        display: flex;
        transition: all 1s ease;
      }
      .images {
        object-fit: cover;
      }
      #i, #ii, #iii, #iiii, #iiiii, #iiiiii, #iiiiiii, #iiiiiiii, #iiiiiiiii, #soham {
        width: 2100px;
        height: 550px;
      }
      .cards {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .card {
        width: 550px;
        height: 450px;
        padding: 20px 25px;
        background-color: white;
        border-radius: 4px;
        margin-inline: 10px;
        margin-bottom: 30px;
      }
      .card img {
        width: 100%;
        height: 300px;
        border-radius: 8px;
      }
      .card h4 {
        margin-left: 40px;
        font-size: 30px;
        position: relative;
        bottom: 20px;
      }
      .card i {
        font-size: 25px;
        position: relative;
        left: 20px;
        bottom: 40px;
        color: rgb(255, 255, 0);
        width: 50px;
      }
      .card p {
        margin-left: 40px;
        font-size: 30px;
        position: relative;
        bottom: 55px;
      }
      #icon {
        position: relative;
        left: 350px;
        bottom: 140px;
        font-size: 35px;
        color: black;
        background-color: rgb(189, 217, 241);
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      #icon:hover {
        color: aliceblue;
        transform: scale(1.2);
      }
      #heart {
        font-size: 30px;
        color: black;
        position: relative;
        bottom: 540px;
        left: 300px;
        font-size: 35px;
        cursor: pointer;
      }
      #heart:hover {
        color: red;
        transform: scale(1.2);
      }
    </style>
  </head>

  <body>
    <div class="containe">
      <nav>
        <div class="logo">
          <img src="png.jpg" id="z" />
        </div>
        <ul>
          <li><a href="#pack">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Review</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
          <i class="fa-solid fa-heart" id="heart"></i>
        </ul>
      </nav>
    </div>

    <div class="packs">
      <div class="cards">
        <div class="card">
          <img src="product1.jpg" alt="" />
          <h4>Adidas Shoes</h4>
          <p>$999</p>
          <i class="fa-solid fa-cart-shopping" id="icon" onclick="addToCart('Adidas Shoes', 999)"></i>
          <i class="fa-solid fa-heart" id="heart" onclick="addToFavorites('Adidas Shoes')"></i>
        </div>
        <div class="card">
          <img src="product2.jpg" alt="" />
          <h4>Adidas T-Shirt</h4>
          <p>$299</p>
          <i class="fa-solid fa-cart-shopping" id="icon" onclick="addToCart('Adidas T-Shirt', 299)"></i>
          <i class="fa-solid fa-heart" id="heart" onclick="addToFavorites('Adidas T-Shirt')"></i>
        </div>
      </div>
    </div>

    <script>
      const cart = [];
      const favorites = [];

      function addToCart(item, price) {
        cart.push({ item, price });
        alert(`${item} has been added to your cart!`);
        console.log("Cart:", cart);
      }

      function addToFavorites(item) {
        if (!favorites.includes(item)) {
          favorites.push(item);
          alert(`${item} has been added to your favorites!`);
        } else {
          alert(`${item} is already in your favorites!`);
        }
        console.log("Favorites:", favorites);
      }
    </script>
  </body>
</html>
